[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;感谢acl4SSR规则模板：https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 手动切换1,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 手动切换2,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换1`select`.*`[]DIRECT
custom_proxy_group=🚀 手动切换2`select`.*`[]DIRECT
custom_proxy_group=♻️ 国内节点`url-test`(中国|(?i)CN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 国外节点`url-test`(港|(?i)HK|台|(?i)TW|新加|(?i)SG|东京|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 国内节点`[]🚀 手动切换1
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]♻️ 国外节点`[]🚀 手动切换2
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换1`🚀 手动切换2`[]♻️ 国内节点`[]♻️ 国外节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
